ุฏุณุชูุฑุงุช โ ุฏุณุชูุฑุงุช ุฑุจุงุช โ

๐ค ุจุฑุง ฺฉุงุฑุจุฑุงู ุนุงุฏ :   ๐ป

โฌ๏ธ (ุฏุณุชูุฑุงุช)  = ููุงุด ูุณุช ุฏุณุชูุฑุงุช ุฑุจุงุช โ

โฌ๏ธ (ููุงูู)  = ููุงุด ููุงูู ฺฏุฑูู โ
 
โฌ๏ธ (ุณุงุนุช) = ุงุฑุณุงู ุณุงุนุช ุฏูู โ

โฌ๏ธ (ุชุงุฑุฎ) = ุงุฑุณุงู ุชุงุฑุฎ ุฏูู โ
 
โฌ๏ธ (ุฒูุงู) = ุงุฑุณุงู ุชุงุฑุฎ ุฏูู ุจู ููุฑุงู ุณุงุนุช โ
 
โฌ๏ธ (ุฌูฺฉ) =  ุงุฑุณุงู ุฌูฺฉ โ

โฌ๏ธ (ุจู) = ุงุฑุณุงู ุจู โ
 
โฌ๏ธ (ุฏุงูุณุชู) = ุงุฑุณุงู ุฏุงูุณุชู โ
 
โฌ๏ธ (ูููุช) = ูููุช name โ
 
โฌ๏ธ (ุฏุงููฺฏ) = ุงุฑุณุงู ุฏุงููฺฏ โ
 
โฌ๏ธ (ุฏุงุณุชุงู) = ุงุฑุณุงู ุฏุงุณุชุงู โ
 
โฌ๏ธ (ุฐฺฉุฑ) = ุงุฑุณุงู ุฐฺฉุฑ โ

โฌ๏ธ (ููฺฉ) = ุงุฑุณุงู ููฺฉ ฺฉุงูุงู ู ุขุฏ ุณุงุฒูุฏู โ
 
โฌ๏ธ (ุงุณู ุดุงุฎ) = ุงุฑุณุงู ุงุณู ุดุงุฎ โ
 
โฌ๏ธ (ุตุญุจุช) = ุจุง ุฑูพูุง ฺฉุฑุฏู ุฑู ูุชู โ

โฌ๏ธ (ุฎุงุทุฑู) = ุงุฑุณุงู ุฎุงุทุฑู ูุง ุฎูุฏู ุฏุงุฑ โ

โฌ๏ธ (ุญุฏุซ) = ุงุฑุณุงู ุญุฏุซ โ
 
โฌ๏ธ (ุทูุง) = ุงุฑุณุงู ููุช ุณฺฉู โ

โฌ๏ธ (ุณุฑฺ) = ูพุฏุง ฺฉุฑุฏู ููุงูู ููุฑุฏ ูุธุฑ ุจุฑุง ูุซุงู = ุฌุณุชุฌูุุฏูฺุฑุฎู โ

โฌ๏ธ (ูุงู) = ุงุฑุณุงู ูุงู โ

โฌ๏ธ (ูพูฺฏ) = ุงุฑุณุงู ูพูฺฏ ุณุงุช ุจุฑุง ูุซุงู = ูพูฺฏ Google.com โ

โฌ๏ธ (ุจุดูุงุฑ) = ูุดูุงุฑู ู ููุฑุณุชู ูพูุช ุจุฑุง ูุซุงู = ุจุดูุงุฑ 200 โ

โฌ๏ธ (ุฏูุช ฺฉุฑุฏู) โ

โฌ๏ธ (ููุฑุฏ ุฏุงุดุชู) โ

โฌ๏ธ (ุงุนุชุฑุงู) โ

โฌ๏ธ (ุฌูฺฉ ูุงูู) โ

 ๐ ุจุฑุง ุงุฏูู ูุง ฺฏุฑูู :   ๐ป
 
 โฌ๏ธ (ุญุงูุช ุขุฑุงู) = ูุฑุงุฑุฏุงุฏู ุญุงูุช ุขุฑุงู 10 ุซุงูู โ

 โฌ๏ธ (ุจุฑุฏุงุดุชู ุญุงูุช ุขุฑุงู) = ุจุฑุฏุงุดุชู ุญุงูุช ุขุฑุงู ฺฏุฑูู โ

 โฌ๏ธ (ุขูพุฏุช ููุงูู) = ุจุฑูุฒุฑุณุงู ููุงูู ฺฏุฑูู ุจุง ููุดุชู ูุชู ููุงูู ุจุนุฏุงุฒ ฺฉููู [ ุขูพุฏุช ููุงูู ] โ

 โฌ๏ธ (ููู ฺฏุฑูู) = ุชูุธู ููู ุจุฑุง ฺฏุฑูู โ

 โฌ๏ธ (ุจุงุฒฺฉุฑุฏู ฺฏุฑูู) = ุญุฐู ููู ฺฏุฑูู โ

 โฌ๏ธ (ุงูุฒูุฏู @ุงุฏ) = ุงูุฒูุฏู ุนุถู ุฌุฏุฏ ุจุฑุง ฺฏุฑูู ุ ุจุง [ ุขุฏ] โ

โฌ๏ธ(ุงุฌุงุฏ ฺฉุงู) = ุงุฌุงุฏ ฺฏูุชฺฏู ุตูุช โ

ฺฉุงูุงู ูุง =
 @clip_music_yagi